version: '3'
services:
  pybet:
    image: rub21/pybet:v1
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
        - ./:/pybet_21
    working_dir: /pybet_21
  db:
    image: postgres:12.6
    ports:
      - "5432:5432"
    environment:
      POSTGRES_HOST: 'localhost'
      POSTGRES_DB: 'dbase'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: '1234'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data